apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: compare
  namespace: dev
spec:
  ingressClassName: nginx
  rules:
  - host: compare.localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: compare
            port:
              number: 80